<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Alert">
   <children>
      <Label layoutX="43.0" layoutY="60.0" text="The file name already exists !">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="128.0" layoutY="124.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
