<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane layoutX="14.0" layoutY="54.0" prefHeight="434.0" prefWidth="222.0">
         <items>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <SplitPane layoutX="249.0" layoutY="94.0" prefHeight="394.0" prefWidth="539.0">
         <items>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <MenuBar prefHeight="20.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="New">
               <items>
                  <MenuItem mnemonicParsing="false" text="File" />
                   <MenuItem mnemonicParsing="false" text="Folder" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sort">
               <items>
                  <MenuItem mnemonicParsing="false" text="By Name" />
                   <MenuItem mnemonicParsing="false" text="By Type" />
                   <MenuItem mnemonicParsing="false" text="By Size" />
                   <MenuItem mnemonicParsing="false" text="By Time Of Last Modification" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField layoutX="347.0" layoutY="54.0" prefHeight="27.0" prefWidth="441.0" />
      <Label layoutX="249.0" layoutY="59.0" text="Current Path : " />
   </children>
</Pane>
